# KarFramework

./: .gitignore  CHANGELOD.md  README-zh.md  README.md  build.gradle  settings.gradle
bungee/: build.gradle
bungee/src/main/java/io/github/karlatemp/karframework/bungee/: BungeePluginProvider.java  KarFrameworkBungee.java  KarFrameworkBungeeBootstrap.java
bungee/src/main/resources/: bungee.yml
groovy/: build.gradle
groovy/src/main/groovy/: startup.groovy
groovy/src/main/groovy/example/: hello.groovy
groovy/src/main/groovy/libraries/: bukkit.groovy
kotlin/: build.gradle
kotlin/src/main/kotlin/io/github/karlatemp/karframework/: atomic.kt  commands.kt  events.kt  inventory.kt
kotlin/src/main/kotlin/io/github/karlatemp/karframework/internal/: KotlinCodeTest.kt
spigot/: build.gradle
spigot/nms/1.10.2/src/main/java/io/github/karlatemp/karframework/nms/v1_10_R1/: NBTBaseWrapper.java  NBTByte.java  NBTByteArray.java  NBTComponent.java  NBTDouble.java  NBTFloat.java  NBTInt.java  NBTIntArray.java  NBTList.java  NBTLong.java  NBTShort.java  NBTString.java  NMSProviderImpl.java  NMS_NBTProvider.java
spigot/nms/1.11/: build.gradle
spigot/nms/1.11/src/main/java/io/github/karlatemp/karframework/nms/v1_11_R1/: NBTBaseWrapper.java  NBTByte.java  NBTByteArray.java  NBTComponent.java  NBTDouble.java  NBTFloat.java  NBTInt.java  NBTIntArray.java  NBTList.java  NBTLong.java  NBTShort.java  NBTString.java  NMSProviderImpl.java  NMS_NBTProvider.java
spigot/nms/1.12.2/: build.gradle
spigot/nms/1.12.2/src/main/java/io/github/karlatemp/karframework/nms/v1_12_R1/: NBTBaseWrapper.java  NBTByte.java  NBTByteArray.java  NBTComponent.java  NBTDouble.java  NBTFloat.java  NBTInt.java  NBTIntArray.java  NBTList.java  NBTLong.java  NBTLongArray.java  NBTShort.java  NBTString.java  NMSProviderImpl.java  NMS_NBTProvider.java
spigot/nms/1.13.1/src/main/java/io/github/karlatemp/karframework/nms/v1_13_R2/: NBTBaseList.java  NBTBaseWrapper.java  NBTByte.java  NBTByteArray.java  NBTComponent.java  NBTDouble.java  NBTFloat.java  NBTInt.java  NBTIntArray.java  NBTList.java  NBTLong.java  NBTLongArray.java  NBTNumberBase.java  NBTShort.java  NBTString.java  NMSProviderImpl.java  NMS_NBTProvider.java
spigot/nms/1.13/src/main/java/io/github/karlatemp/karframework/nms/v1_13_R1/: NBTBaseList.java  NBTBaseWrapper.java  NBTByte.java  NBTByteArray.java  NBTComponent.java  NBTDouble.java  NBTFloat.java  NBTInt.java  NBTIntArray.java  NBTList.java  NBTLong.java  NBTLongArray.java  NBTNumberBase.java  NBTShort.java  NBTString.java  NMSProviderImpl.java  NMS_NBTProvider.java
spigot/nms/1.14.4/src/main/java/io/github/karlatemp/karframework/nms/v1_14_R1/: NBTBaseList.java  NBTBaseWrapper.java  NBTByte.java  NBTByteArray.java  NBTComponent.java  NBTDouble.java  NBTFloat.java  NBTInt.java  NBTIntArray.java  NBTList.java  NBTLong.java  NBTLongArray.java  NBTNumberBase.java  NBTShort.java  NBTString.java  NMSProviderImpl.java  NMS_NBTProvider.java
spigot/nms/1.15.1/: build.gradle
spigot/nms/1.15.1/src/main/java/io/github/karlatemp/karframework/nms/v1_15_R1/: NBTBaseList.java  NBTBaseWrapper.java  NBTByte.java  NBTByteArray.java  NBTComponent.java  NBTDouble.java  NBTFloat.java  NBTInt.java  NBTIntArray.java  NBTList.java  NBTLong.java  NBTLongArray.java  NBTNumberBase.java  NBTShort.java  NBTString.java  NMSProviderImpl.java  NMS_NBTProvider.java
spigot/nms/1.16.1/src/main/java/io/github/karlatemp/karframework/nms/v1_16_R1/: NBTBaseList.java  NBTBaseWrapper.java  NBTByte.java  NBTByteArray.java  NBTComponent.java  NBTDouble.java  NBTFloat.java  NBTInt.java  NBTIntArray.java  NBTList.java  NBTLong.java  NBTLongArray.java  NBTNumberBase.java  NBTShort.java  NBTString.java  NMSProviderImpl.java  NMS_NBTProvider.java
spigot/nms/1.16.2/: build.gradle
spigot/nms/1.16.2/src/main/java/io/github/karlatemp/karframework/nms/v1_16_R2/: NBTBaseList.java  NBTBaseWrapper.java  NBTByte.java  NBTByteArray.java  NBTComponent.java  NBTDouble.java  NBTFloat.java  NBTInt.java  NBTIntArray.java  NBTList.java  NBTLong.java  NBTLongArray.java  NBTNumberBase.java  NBTShort.java  NBTString.java  NMSProviderImpl.java  NMS_NBTProvider.java
spigot/nms/1.8/: build.gradle
spigot/nms/1.8.3/: build.gradle
spigot/nms/1.8.3/src/main/java/io/github/karlatemp/karframework/nms/v1_8_R2/: NBTBaseWrapper.java  NBTByte.java  NBTByteArray.java  NBTComponent.java  NBTDouble.java  NBTFloat.java  NBTInt.java  NBTIntArray.java  NBTList.java  NBTLong.java  NBTShort.java  NBTString.java  NMSProviderImpl.java  NMS_NBTProvider.java
spigot/nms/1.8.8/src/main/java/io/github/karlatemp/karframework/nms/v1_8_R3/: NBTBaseWrapper.java  NBTByte.java  NBTByteArray.java  NBTComponent.java  NBTDouble.java  NBTFloat.java  NBTInt.java  NBTIntArray.java  NBTList.java  NBTLong.java  NBTShort.java  NBTString.java  NMSProviderImpl.java  NMS_NBTProvider.java
spigot/nms/1.8/src/main/java/io/github/karlatemp/karframework/nms/v1_8_R1/: NBTBaseWrapper.java  NBTByte.java  NBTByteArray.java  NBTComponent.java  NBTDouble.java  NBTFloat.java  NBTInt.java  NBTIntArray.java  (+6 more)
spigot/nms/1.9/: build.gradle
spigot/src/main/java/io/github/karlatemp/karframework/bukkit/: BaseComponentFormatAction.java  BukkitPluginProvider.java  IBukkitNbtProvider.java  KarFrameworkBukkit.java  KarFrameworkBukkitBootstrap.java  KarFrameworkBukkitPlugin.java  NMSProvider.java  TestCodes.java  UnsupportedNBTProvider.java
spigot/src/main/java/io/github/karlatemp/karframework/bukkit/internal/: Internal.java
spigot/src/main/java/io/github/karlatemp/karframework/bukkit/resources/: BMCLAPIDownloadProvider.java  DownloadProvider.java  DownloadProviders.java  DownloadingTask.java  ExternalLanguages.java  Helper.java  MojangDownloadProvider.java  OpenCommand.java  OpenMCLang.java  ResourcePackLoader.java
spigot/src/main/resources/: plugin.yml
tester/: build.gradle
tester/src/main/java/io/github/karlatemp/karframework/tester/: ITestingService.java  KTester.java  TestingAutoListener.java  TestingServiceImpl.java  TestingServiceImpl2.java
tester/src/main/resources/: plugin.yml
(+126 files in other folders)
