/*
 * Copyright (c) 2018-2020 Karlatemp. All rights reserved.
 * @author Karlatemp <karlatemp@vip.qq.com> <https://github.com/Karlatemp>
 * @create 2020/08/03 13:08:31
 *
 * kar-framework/kar-framework/settings.gradle
 */

rootProject.name = 'kar-framework'
include(':common')
include(':spigot')
include(':groovy')
include(':kotlin')
include(':tester')

({
    def nms = new File(rootProject.projectDir, "spigot/nms")
    nms.listFiles().each { dir ->
        if (dir.isDirectory()) {
            def name = ':spigot-nms-' + dir.name.replace('.', '_')
            include(name)
            project(name).projectDir = dir
        }
    }
})()

include(':bungee')
