kframe {
  command {
    unknown-command = "§cUnknown command: §b{0}"
    permission-denied = "§cSorry, but you don't have the permission to perform that."
    help {
      line = "§b{0}§r - §6{1}"
      header = "§6=========== ==== ==========="
      footer = "§6=========== §b{0} §r/ §b{1} §6==========="
      no-command = "§cUnknown command: §b{0}"
    }
  }
  unknown-command-meat {
    no-command = "§cUnknown command: §b{0}§c. The most similar commands are:"
    line = "§b    {0}"
  }
}