/*
 * Copyright (c) 2018-2020 Karlatemp. All rights reserved.
 * @author Karlatemp <karlatemp@vip.qq.com> <https://github.com/Karlatemp>
 * @create 2020/08/03 13:08:30
 *
 * kar-framework/kar-framework.bungee/build.gradle
 */

plugins {
    id 'java'
}

dependencies {
    compile project(':common')
    compile 'net.md-5:bungeecord-api:1.16-R0.3'
    compile 'net.md-5:bungeecord-proxy:1.16-R0.3-SNAPSHOT'
}