/*
 * Copyright (c) 2018-2020 Karlatemp. All rights reserved.
 * @author Karlatemp <karlatemp@vip.qq.com> <https://github.com/Karlatemp>
 * @create 2020/08/11 13:51:05
 *
 * kar-framework/kar-framework/build.gradle
 */

plugins {
    id('java')
    id "org.jetbrains.kotlin.jvm" version "1.4.10"
}

dependencies {
    compile project(':common')
    compile project(':bungee')
    compile project(':spigot')
    compile 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-jdk8
    compileOnly group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: '1.4.10'
}